# Ciomart

./: .gitignore  .last_build_id  CARA_MENJALANKAN.md  CLASS_DIAGRAM.md  Presentasi_VA_DVWA.pptx  README.md  add-product-discount.sql  database_schema.sql  fix-password-hash.sql  flutter_bootstrap.js  generate_presentation.py  index.html  main.dart.js  manifest.json  pom.xml  version.json
.github/workflows/: deploy.yml
assets/: NOTICES
ciomart_flutter/: README.md  pubspec.yaml
ciomart_flutter/android/app/: build.gradle.kts
ciomart_flutter/android/app/src/main/: AndroidManifest.xml
ciomart_flutter/ios/Runner/: Info.plist
ciomart_flutter/ios/Runner.xcodeproj/: project.pbxproj
ciomart_flutter/lib/: main.dart
ciomart_flutter/lib/models/: cart.dart  cart_item.dart  category.dart  discount_policy.dart  no_discount.dart  percentage_discount.dart  product.dart  sale.dart  user.dart
ciomart_flutter/lib/screens/: admin_dashboard.dart  cashier_dashboard.dart  categories_admin.dart  login_screen.dart  products_admin.dart  reports_admin.dart  signup_screen.dart  transaction_screen.dart  users_admin.dart
ciomart_flutter/lib/services/: api_service.dart  auth_service.dart  sale_service.dart
ciomart_flutter/lib/utils/: constants.dart
ciomart_flutter/lib/viewmodels/: auth_viewmodel.dart  transaction_viewmodel.dart
ciomart_flutter/lib/widgets/: app_header.dart  stat_card.dart
ciomart_flutter/linux/: CMakeLists.txt
ciomart_flutter/linux/runner/: my_application.cc
ciomart_flutter/macos/Runner.xcodeproj/: project.pbxproj
ciomart_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ciomart_flutter/macos/Runner/Configs/: AppInfo.xcconfig
ciomart_flutter/web/: index.html
ciomart_flutter/windows/: CMakeLists.txt
ciomart_flutter/windows/runner/: Runner.rc  main.cpp
server/: Dockerfile  pubspec.yaml
server/lib/: db_connection.dart
server/lib/repositories/: category_repository.dart  product_repository.dart  sale_repository.dart  user_repository.dart
src/main/java/com/mycompany/db/: DBConnection.java
src/main/java/com/mycompany/model/: .github.code-workspace  Admin.java  Cart.java  CartItem.java  Cashier.java  Category.java  DiscountPolicy.java  NoDiscount.java  PercentageDiscount.java  Product.java  Sale.java  User.java
src/main/java/com/mycompany/repository/: ProductRepository.java  SaleRepository.java
src/main/java/com/mycompany/service/: SaleService.java  SaleServiceException.java
src/main/java/com/mycompany/util/: Constants.java
src/main/webapp/: admin-dashboard.jsp  admin-header.jsp  admin-style.css  cashier-dashboard.jsp  categories-admin.jsp  index.jsp  login.jsp  logout.jsp  products-admin.jsp  reports-admin.jsp  test-db.jsp  transaction.jsp  users-admin.jsp
src/test/java/com/mycompany/db/: DBConnectionTest.java
src/test/java/com/mycompany/model/: AdminTest.java  CartItemTest.java  (+6 more)
(+1 files in other folders)
